@media only screen and (min-width: 764px) {
    
    
    #carouselExampleIndicators-b {
        display: none;
    }
    .section-grid-item {
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        vertical-align: middle;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section-grid-img {
        vertical-align: middle;
        text-align: center;
    }
    #carouselExampleIndicators {
        overflow: hidden;

    }
    
}
@media only screen and (max-width: 764px) {
    #carouselExampleIndicators {
        display: none;
    }
    ol.carousel-indicators {
        position: absolute;
        bottom: 5px;
        margin: 0 0 20px 0;
        left: 0;
        right: 0;
        width: auto;
     }
     
     ol.carousel-indicators li,
     ol.carousel-indicators li.active {
        width: 0.5rem;
        height: 0.5rem;
        margin: 0;
        border-radius: 50%;
        border: var(--Bright-Red) 1px solid;
        box-shadow: 0px 0px 6px var(--Bright-Red);
        /* background: transparent; */
        background-color: white;
     }
     
     ol.carousel-indicators li {
        background: rgba(255,255,255,0.39);
        margin-left: .5rem;
        margin-right: .5rem;
     }
     
     ol.carousel-indicators li.active {
        background: var(--Bright-Red);
     }
    
     ol.carousel-indicators li:hover {
         cursor: pointer;
     }
     .section-grid-item {
        width: 90%;
        height: 350px;
        margin: auto;
        padding: 10px 5px;
    }

    .btn-2 {
        margin-top: 20px;
    }
    
}


