:root{
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);

    --Font-size: 16px;
    --font-type: font-family: 'Be Vietnam', sans-serif;

    --header-height: 55px;
}

html {
    --main-side-padding: 50px;
    --mobile-side-padding: 5px;
        
  }
/* force grid to fill the screen */
*{
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    /* overflow-x: hidden; */
}

body {
    font-family: var(--font-type);
    /* width: 100%; */
}
p {
    color: var(--Dark-Grayish-Blue);
}
.main-fluid {
    background-image: url(../images/bg-tablet-pattern.svg);
    background-position: right top;
    background-repeat: no-repeat;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-areas: 
    "nav nav nav nav"
    "main-section-1 main-section-1 main-section-2 main-section-2"
    "side-section side-section section-1 section-1"
    "side-section side-section section-2 section-2"
    "side-section side-section section-3 section-3"
    "section-contents section-contents section-contents section-contents"
    "last-section last-section last-section last-section"
    "footer footer footer footer";
    
}

#nav {
    grid-area: nav;
    width: 100%;
    /* background-color: aqua; */
    /* padding-left: var(--main-side-padding); */
    /* padding-right: var(--main-side-padding); */
}
#main-section-1 {
    grid-area: main-section-1;
    /* background-color: yellow; */
    /* padding-left: var(--main-side-padding); */
    /* padding-right: var(--main-side-padding); */
}
#main-section-2 {
    grid-area: main-section-2;
}
#side-section {
    grid-area: side-section;
    /* background-color: red; */
}
#section-1 {
    grid-area: section-1;
    /* background-color: cyan; */
}
#section-2 {
    grid-area: section-2;
    /* background-color: yellow; */
}
#section-3 {
    grid-area: section-3;
    /* background-color: rgb(54, 54, 19); */
}
#section-contents {
    grid-area: section-contents;
    
    text-align: center;
    /* background-color: yellowgreen; */
}
#last-section {
    grid-area: last-section;
    background-color: var(--Bright-Red);
    
    margin-left: auto;
    margin-right: auto;
    
    padding: 60px 0 60px 0;
    box-sizing: border-box;
}
#footer {
    grid-area: footer;
    background-color: var(--Dark-Blue);
}

.link-text {
    text-decoration: none;
    color: white;
    margin-left: 0;
}

/* h1,h2,h3,h4,h5,p,a {
    margin-left: var(--main-side-padding);
} */

.box-2 {
    padding-top: 100px;
    padding-bottom: 30px;
    
}
.box-2-h{
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 3em;
    color: var(--Dark-Blue);
}
.box-2-h2 {
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 2.2em;
    color: var(--Dark-Blue);
}
.box-2-p{
    padding-bottom: 10px;
    font-size: 1.2em;
    color: var(--Dark-Grayish-Blue);
    /* text-align: justify; */
}
.section-header {
    padding-top: 10px;
    padding-bottom: 0;
    font-weight: 700;
    font-size: 1.2em;
    color: var(--Dark-Blue); 
    text-align: left;
    margin-left: 0;
}
.section-content {
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 15px;
}

.box-3{
    padding-top: 100px;
}
.section-btn {
    overflow: hidden;
    background-color: var(--Bright-Red);
    border-radius: 70px;
    padding: 0px 25px 0px 25px;
    
}
.section-btn:hover {
    overflow: hidden;
    background-color: white;
    border: 2px var(--Bright-Red) solid;
    padding: 10px 25px 10px 25px;

    
}
.row-header {
    align-items: center;
    /* background: linear-gradient(90deg,var(--Very-Pale-Red), var(--Bright-Red)); */
}

.section-grid-head {
    font-weight: 700;
    font-size: 1.2em;
    color: var(--Dark-Blue); 
    text-align: center;
    overflow: hidden;
}
.btn-2 {
    background-color: var(--Bright-Red);
    border-radius: 70px;
    padding: 10px 15px;
    color: white;
    box-shadow: 0px 7px 15px var(--Bright-Red);
}
.center {
    vertical-align: middle;
}
a.btn-2, a.btn-2:hover {
    text-decoration: none;
}
.btn-2:hover {
    background-color: white;
    border: 2px var(--Bright-Red) solid;
    padding: 10px 13px;
    color: var(--Bright-Red);
}

.box-4 {
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    height: 550px;
}

 
.footer-flex {
    display: flex;
    flex-wrap: wrap;
  }
  
 
  .footer-column {
    flex: 25%;
    padding: 20px;
  }
  

@media only screen and (min-width: 764px) {
    
    #main-section-1 {
        padding-left: var(--main-side-padding);
    }
    #side-section {
        padding-left: var(--main-side-padding);
    }
    #last-section {
        padding-left: var(--main-side-padding);
    }
    
    .box-2-p{
        padding-right: 80px;
        
    }
    #last-section {
        background-image: url(../images/bg-simplify-section-desktop.svg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
    }
    #footer { 
        height: 250px;
    }
}


@media only screen and (max-width: 764px) {

    .main-fluid {
        background: url(../images/bg-tablet-pattern.svg),linear-gradient(180deg, rgba(255,255,255,0.5), rgba(46, 46, 44, 0.1));
        background-position: right top;
        background-repeat: no-repeat;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "main-section-2"
        "main-section-1"
        "side-section"
        "section-1"
        "section-2"
        "section-3"
        "section-contents"
        "last-section"
        "footer";
    }
    body{
        box-sizing: border-box;
        left: 0px;
        /* width: 100%; */
        padding-left: var(--mobile-side-padding);
        padding-right: var(--mobile-side-padding);
        margin-left: auto;
        margin-right: auto;
    }
    
    #main-section-1 {
        padding-left: var(--main-side-padding);
        padding-right: var(--main-side-padding);
        
    }
    #side-section {
        padding-left: var(--main-side-padding);
        padding-right: var(--main-side-padding);
        
    }
    
    .main-btn {
        display: none;
    }
    div{
       
        justify-content: center;
        justify-items: center;

        text-align: center;
    }
    .row-flex {
        width: 82vh;
    }
    
    .box-2-h {
        font-size: 2em;
    }
    .box-2-h2 {
        font-size: 1.7em;
    }
    .box-2-p{
       
        text-align: justify;
        font-size: 1.2em;
    }
    
    .row-header {
        align-items: center;
        background-color: var(--Very-Pale-Red);
        /* background: linear-gradient(90deg,var(--Very-Pale-Red), var(--Bright-Red)); */
    }
    
    .box-3 {

        font-size: 0.8em;
        margin: 0;
    }
    

    
.col-2 {
        
    align-items: center;
    margin: auto;
    padding: 0;
    height: 50px;
    padding-top: 15px;
}
.section-btn {
    background-color: var(--Bright-Red);
    border-radius: 70px;
    padding: 15px 25px 15px 25px;
    
}
#last-section {
    background-image: url(../images/bg-simplify-section-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}

#footer { 
    height: auto;
}
.footer-flex {
    flex-direction: column;
}
.footer-column {
    flex: 100%;
}
p, .box-2-p {
    font-size: 1em;
}
}



